{
  "name": "belajar-webpack-code",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack -o ./outputs --output-filename bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
